# Practice-and-skill-improvement

Constructor/src/com/javastart/constructor/: Cat.java  Main.java  SayCatService.java
JwtProject/: pom.xml
JwtProject/src/main/resources/: application.properties
Logic/src/com/JAVA/: Main.java
NetologyArraysAreOneDimensional/src/com/JAVA/: Main.java  Products.java
NetologyClassStructure/src/com/JAVA/: Main.java  RecordStudio.java
NetologyProgramStructure/src/com/JAVA/: Main.java
OCTO2/src/com/JAVA/: Main.java
OctoSwitch/src/com/JAVA/: Main.java
PracticeEnum/src/com/JAVA/: Main.java  Test.java
Primitives/src/com/JAVA/: Main.java  MainOperations.java
SecondLife/src/com/JAVA/: Main.java
SortingSortAndToString/src/com/JAVA/: Main.java
banksystem/src/Service/: DepositService.java  PaymentService.java  TransferService.java
banksystem/src/com/homework/banksystem/: Main.java
banksystem/src/entity/: Account.java  Bill.java  Deposit.java  Payment.java  Person.java
createMethods/src/com/javastart/createMethods/: Main.java  mainMass.java
fightClub/src/com/javastart/fightClub/: Cat.java  Main.java  fightClub.java
inhreritance/src/com/javastart/inhreritance/: British.java  Cat.java  Main.java  Scotish.java
interfaces/src/com/javastart/interfaces/: AbstractAnimal.java  Animal.java  Bird.java  Cat.java  Dog.java  Main.java
ls - Spring Security/: pom.xml
ls - Spring Security/src/main/resources/: ValidationMessages.properties  application.properties
ls - Spring Security/src/main/resources/templates/: add-tasks.html  new-project.html  project.html  projects.html
ls- Урок 4 Контроллеры и URL-адреса — аннотация @RequestParam/: pom.xml
ls- Урок 4 Контроллеры и URL-адреса — аннотация @RequestParam/src/main/java/com/baeldung/additional/beans/: CircularDependencyProjectServiceA.java
ls- Урок 4 Контроллеры и URL-адреса — аннотация @RequestParam/src/main/java/com/baeldung/ls/: LsApp.java
ls- Урок 4 Контроллеры и URL-адреса — аннотация @RequestParam/src/main/java/com/baeldung/ls/actuate/health/: DBHealthIndicator.java
ls- Урок 4 Контроллеры и URL-адреса — аннотация @RequestParam/src/main/java/com/baeldung/ls/config/: AppConfig.java
ls- Урок 4 Контроллеры и URL-адреса — аннотация @RequestParam/src/main/java/com/baeldung/ls/persistence/model/: TaskStatus.java
ls- Урок 4 Контроллеры и URL-адреса — аннотация @RequestParam/src/main/java/com/baeldung/ls/persistence/repository/: TaskRepository.java
ls- Урок 4 Контроллеры и URL-адреса — аннотация @RequestParam/src/main/java/com/baeldung/ls/persistence/service/: IProjectService.java  IProjectServiceImpl.java  ITaskService.java  TaskServiceImpl.java
ls- Урок 4 Контроллеры и URL-адреса — аннотация @RequestParam/src/main/java/com/baeldung/ls/web/controller/: ProjectController.java
ls- Урок 4 Контроллеры и URL-адреса — аннотация @RequestParam/src/test/java/com/baeldung/ls/persistence/repository/: ProjectRepositoryIntegrationTest.java
ls- Урок 4 Контроллеры и URL-адреса — аннотация @RequestParam/src/test/java/com/baeldung/ls/web/controller/: ProjectControllerIntegrationTest.java
ls/src/main/resources/: application.properties
mass-homework/src/com/homework/masshomework/: Main.java  MainSwitch.java
wrappers/src/com/javastart/wrappers/: Main.java  MainString.java
(+42 files in other folders)
