
spring.main.banner-mode=off
server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/Project
spring.datasource.username= postgres
spring.datasource.password= 31072004
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update